{
	"FileVersion": 3,
	"EngineAssociation": "{E29B8A56-4EE4-FBFF-C4E6-C795B350D867}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "VGP221_JakeZivontsis",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}